.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.HeaderTab {
  /* height: 300px;
  width: 100%;
  background-image: url('./images/BED.jpg'); */
  position: fixed;
  z-index: 200;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease;
}

ul {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  /* color: 00ff91 */
}


#Home {
  background-image: url(./images/HeadBack.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  min-height: 100%;
  position: relative;
  width: 100%;
  height: 750px;
  z-index: -5;
}


#Home::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0.65;
  z-index: -1;
}

.links {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.titleHeader {
  color: #ffffff;
  text-transform: none;
  font-weight: 700;
  font-size: 45px;
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  line-height: 55px;
  margin: 0;
}

.highlightColor {
  color: #00ff91;
}

.subTitle {
  color: #ffffff;
  font-size: 24px;
  border-left: 2px solid #00ff91;
  padding-left: 30px;
  line-height: 30px;
}

.HomeContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 100px;
  margin-top: 150px;
}

.TransperantBackground {
  width: 300px;
  color: #ffffff;
  background: -webkit-linear-gradient(right, rgba(255, 0, 0, 0), #00ff91);
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
  /* padding: 10px; */
}

.SectionHeader {
  color: #ffffff;
  font-size: 32px;
  line-height: 45px;
  font-weight: 700;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%)
}

.ContactHeader {
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%);
  background-clip: text;
  font-size: 40px;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.ContactHeaderWrapper {
  display: flex;
  width: 100%;
  background: #F1F8FF;
  justify-content: center;
}

body {
  background-color: #F1F8FF;
}

.cardContainer,
.AccerditationCardContainer {
  position: relative;
  display: flex;
  padding: 24px;
  margin: 24px;
  width: 50%;
  min-width: 600px;
  height: auto;
  box-shadow: 5px 5px 8px 2px #00000040;
  border-radius: 20px;
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%)
}

.cardTitle {
  font-size: 32px;
  color: #ffffff;
  font-weight: 900;
  margin: 0;
}

.cardImage {
  width: 350px;
  height: 300px;
  object-fit: fill;
  object-position: center;
}

.cardDescription {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  line-height: 22px;
  padding: 0 16px;
}

.cardPoints,
.servicecardPoints {
  list-style-type: disc
}

.refex {
  height: 1300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutSection,
.servicesSection,
.AccerditationSection,
.contactSection {
  background: #F1F8FF;
}

.servicesCard {
  box-shadow: 5px 5px 8px 2px #00000040;
  display: flex;
  flex-direction: column;
  width: 550px;
  height: auto;
  border-radius: 12px;
  background-color: #ffffff;
}

.servicesContainer {
  padding: 24px 60px;
  display: flex;
  gap: 45px;
}

.servicecardPoints {

  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #3e3e3e;
}

.commonText,
.commonText_2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #3e3e3e;
}

.headerText {
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%);
  background-clip: text;
  font-size: 40px;
  -webkit-text-fill-color: transparent;
  line-height: 91px;
  font-weight: 900;
  text-shadow: 2px 1px 4px rgba(22, 23, 23, 0.1);
}

.alignCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.commonText_2 {
  padding: 20px 60px;
}

.AccerditationCardContainer {
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.AccerditationImages {
  height: 150px;
  width: 150px;
  background: #ffffff;
  padding: 20px;

}

.imgWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;

}

.AboutCard {
  display: flex;
  width: 400px;
  height: auto;
  box-shadow: 5px 5px 8px 2px #00000040;
  border-radius: 20px;
  justify-content: center;
  align-items: baseline;
  padding: 12px;
  background: #ffffff;
}


.iconWrapper {
  width: 40px;
  height: 40px;
}

.AboutCardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  margin: 24px 0;

}

.leftCard {
  display: flex;
  width: 400px;
  height: auto;
  box-shadow: 5px 5px 8px 2px #00000040;
  border-radius: 20px;
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%);
  padding: 20px;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.contactDetails{
  background: linear-gradient(93.62deg, #31C786 5.63%, #2bc7ed 100%);
  width: 100%;
  height: auto;
  padding: 60px 0;
}

.contactText, .contactText_2, .contactText_3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding-left: 60px;
}

.contactText_2 , .contactText_3{
  width: 400px;
  margin: 0;
}
.noMargin {
  margin: 0;
}
/* .contactText_3 {
  wi
} */

.contactTitle{
  font-size: 32px;
  color: #ffffff;
  font-weight: 700;
  line-height: 32px;
  /* padding-left: 60px; */
}

.contactWholeWrapper {
  display: flex;

}

.mapText {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}
.mapWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}